#pragma version 10

// This TEAL was generated by TEALScript v0.86.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// createApplication(uint64,uint64)void
*abi_route_createApplication:
	// unitaryPrice: uint64
	txna ApplicationArgs 2
	btoi

	// assetId: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64)void
	callsub createApplication
	int 1
	return

// createApplication(assetId: AssetID, unitaryPrice: uint64): void
createApplication:
	proto 2 0

	// contracts/digital-marketplace.algo.ts:9
	// this.assetId.value = assetId
	byte 0x61737365744964 // "assetId"
	frame_dig -1 // assetId: AssetID
	app_global_put

	// contracts/digital-marketplace.algo.ts:10
	// this.unitaryPrice.value = unitaryPrice
	byte 0x756e69746172795072696365 // "unitaryPrice"
	frame_dig -2 // unitaryPrice: uint64
	app_global_put
	retsub

// setPrice(uint64)void
*abi_route_setPrice:
	// unitaryPrice: uint64
	txna ApplicationArgs 1
	btoi

	// execute setPrice(uint64)void
	callsub setPrice
	int 1
	return

// setPrice(unitaryPrice: number): void
setPrice:
	proto 1 0

	// contracts/digital-marketplace.algo.ts:14
	// assert(this.txn.sender === globals.creatorAddress)
	txn Sender
	global CreatorAddress
	==
	assert

	// contracts/digital-marketplace.algo.ts:16
	// this.unitaryPrice.value = unitaryPrice
	byte 0x756e69746172795072696365 // "unitaryPrice"
	frame_dig -1 // unitaryPrice: number
	app_global_put
	retsub

// optInToAsset(pay)void
*abi_route_optInToAsset:
	// mbrTxn: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute optInToAsset(pay)void
	callsub optInToAsset
	int 1
	return

// optInToAsset(mbrTxn: PayTxn): void
optInToAsset:
	proto 1 0

	// contracts/digital-marketplace.algo.ts:20
	// assert(this.txn.sender === globals.creatorAddress)
	txn Sender
	global CreatorAddress
	==
	assert

	// contracts/digital-marketplace.algo.ts:21
	// assert(!this.app.address.isOptedInToAsset(this.assetId.value))
	global CurrentApplicationAddress
	byte 0x61737365744964 // "assetId"
	app_global_get
	asset_holding_get AssetBalance
	swap
	pop
	!
	assert

	// contracts/digital-marketplace.algo.ts:23
	// verifyPayTxn(mbrTxn, {
	//       receiver: this.app.address,
	//       amount: globals.minBalance + globals.assetOptInMinBalance,
	//     })
	// verify receiver
	frame_dig -1 // mbrTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // mbrTxn: PayTxn
	gtxns Amount
	global MinBalance
	global AssetOptInMinBalance
	+
	==
	assert

	// contracts/digital-marketplace.algo.ts:28
	// sendAssetTransfer({
	//       xferAsset: this.assetId.value,
	//       assetReceiver: this.app.address,
	//       assetAmount: 0,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/digital-marketplace.algo.ts:29
	// xferAsset: this.assetId.value
	byte 0x61737365744964 // "assetId"
	app_global_get
	itxn_field XferAsset

	// contracts/digital-marketplace.algo.ts:30
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/digital-marketplace.algo.ts:31
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// buy(pay,uint64)void
*abi_route_buy:
	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// buyerTxn: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute buy(pay,uint64)void
	callsub buy
	int 1
	return

// buy(buyerTxn: PayTxn, quantity: number): void
buy:
	proto 2 0

	// contracts/digital-marketplace.algo.ts:36
	// assert(this.unitaryPrice.value !== 0)
	byte 0x756e69746172795072696365 // "unitaryPrice"
	app_global_get
	int 0
	!=
	assert

	// contracts/digital-marketplace.algo.ts:38
	// verifyPayTxn(buyerTxn, {
	//       sender: this.txn.sender,
	//       receiver: this.app.address,
	//       amount: this.unitaryPrice.value * quantity,
	//       closeRemainderTo: globals.zeroAddress,
	//       rekeyTo: globals.zeroAddress,
	//     })
	// verify sender
	frame_dig -1 // buyerTxn: PayTxn
	gtxns Sender
	txn Sender
	==
	assert

	// verify receiver
	frame_dig -1 // buyerTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // buyerTxn: PayTxn
	gtxns Amount
	byte 0x756e69746172795072696365 // "unitaryPrice"
	app_global_get
	frame_dig -2 // quantity: number
	*
	==
	assert

	// verify closeRemainderTo
	frame_dig -1 // buyerTxn: PayTxn
	gtxns CloseRemainderTo
	global ZeroAddress
	==
	assert

	// verify rekeyTo
	frame_dig -1 // buyerTxn: PayTxn
	gtxns RekeyTo
	global ZeroAddress
	==
	assert

	// contracts/digital-marketplace.algo.ts:46
	// sendAssetTransfer({
	//       xferAsset: this.assetId.value,
	//       assetReceiver: this.txn.sender,
	//       assetAmount: quantity,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/digital-marketplace.algo.ts:47
	// xferAsset: this.assetId.value
	byte 0x61737365744964 // "assetId"
	app_global_get
	itxn_field XferAsset

	// contracts/digital-marketplace.algo.ts:48
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/digital-marketplace.algo.ts:49
	// assetAmount: quantity
	frame_dig -2 // quantity: number
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	int 1
	return

// deleteApplication(): void
deleteApplication:
	proto 0 0

	// contracts/digital-marketplace.algo.ts:54
	// assert(this.txn.sender === globals.creatorAddress)
	txn Sender
	global CreatorAddress
	==
	assert

	// contracts/digital-marketplace.algo.ts:56
	// sendAssetTransfer({
	//       xferAsset: this.assetId.value,
	//       assetReceiver: globals.creatorAddress,
	//       assetAmount: 0,
	//       assetCloseTo: globals.creatorAddress,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/digital-marketplace.algo.ts:57
	// xferAsset: this.assetId.value
	byte 0x61737365744964 // "assetId"
	app_global_get
	itxn_field XferAsset

	// contracts/digital-marketplace.algo.ts:58
	// assetReceiver: globals.creatorAddress
	global CreatorAddress
	itxn_field AssetReceiver

	// contracts/digital-marketplace.algo.ts:59
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/digital-marketplace.algo.ts:60
	// assetCloseTo: globals.creatorAddress
	global CreatorAddress
	itxn_field AssetCloseTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/digital-marketplace.algo.ts:63
	// sendPayment({
	//       receiver: globals.creatorAddress,
	//       amount: 0,
	//       closeRemainderTo: globals.creatorAddress,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/digital-marketplace.algo.ts:64
	// receiver: globals.creatorAddress
	global CreatorAddress
	itxn_field Receiver

	// contracts/digital-marketplace.algo.ts:65
	// amount: 0
	int 0
	itxn_field Amount

	// contracts/digital-marketplace.algo.ts:66
	// closeRemainderTo: globals.creatorAddress
	global CreatorAddress
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*create_NoOp:
	method "createApplication(uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "setPrice(uint64)void"
	method "optInToAsset(pay)void"
	method "buy(pay,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_setPrice *abi_route_optInToAsset *abi_route_buy
	err

*call_DeleteApplication:
	method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication
	err
